DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0x10
DEF l__ROMDATA 0x1A
DEF l__HEADER0 0x1C
DEF l__HOME 0x7C
DEF l__DATA 0x193
DEF l__CODE 0x1BD5
DEF s__CODE 0x801C
DEF s__HOME 0x9BF1
DEF s__GSINIT 0x9C6D
DEF s__GSFINAL 0x9C7D
DEF s__INITIALIZER 0x9C7E
DEF s__ROMDATA 0x9C7E
DEF s__DATA 0xC800
DEF s__HEAP 0xC993
DEF s__INITIALIZED 0xC993
DEF _himsav 0xF349
DEF _himem 0xFC4A
DEF _HTIMI 0xFD9F
DEF _HCHPU 0xFDA4
DEF _HCHGE 0xFDC2
DEF _HCLEA 0xFED0
DEF _HLOPD 0xFED5
DEF _HSTKE 0xFEDA
DEF _h_phyd 0xFFA7
DEF _writeCommand 0x801C
DEF _writeData 0x8020
DEF _readData 0x8024
DEF _readStatus 0x8028
DEF _host_reset 0x802C
DEF _host_go 0x802F
DEF _host_writeByte 0x8031
DEF _host_readByte 0x8042
DEF _host_putchar 0x8045
DEF _host_save 0x8075
DEF _MSG_MSXUSB 0x809D
DEF _MSG_LICENSE 0x80BB
DEF _host_load 0x80E9
DEF _host_delay 0x8103
DEF _host_millis_elapsed 0x8117
DEF _getRegA 0x8125
DEF _new_chput 0x8127
DEF _new_chget 0x8155
DEF _jump_address 0x8189
DEF _new_timi 0x818A
DEF _init_serial_device 0x81D2
DEF _hook_terminal 0x8248
DEF _unhook_terminal 0x82AC
DEF _run_serial_terminal 0x82EA
DEF _run_serial_monitor 0x8339
DEF _basic_start 0x83CD
DEF _initialize_himsav 0x840A
DEF _main 0x843D
DEF _onCallMONITOR 0x8475
DEF _onDeviceMON_getId 0x848A
DEF _onDeviceMON_IO 0x84BD
DEF _strupr 0x8626
DEF _DevDes 0x864B
DEF _ConDes 0x865D
DEF _LangDes 0x86A0
DEF _MANUFACTURER_Des 0x86A4
DEF _PRODUCER_Des 0x86B8
DEF _PRODUCER_SN_Des 0x86D4
DEF _WELCOME_MSG 0x86E6
DEF _UNKNOWN_MSG 0x87C6
DEF _BYTES_MSG_ROM 0x87DC
DEF _NEWLINE_MSG 0x87FE
DEF _IHX_TEMPLATE 0x8803
DEF _device_reset 0x8831
DEF _device_monitor_reset 0x8877
DEF _sendEP0ACK 0x8890
DEF _sendEP0NAK 0x889A
DEF _sendEP0STALL 0x88A4
DEF _writeDataForEndpoint0 0x88AE
DEF _writeDataForEndpoint2 0x895C
DEF _read_usb_data 0x8A04
DEF _set_target_device_address 0x8A3C
DEF _convertHex 0x8A4D
DEF _convertToStr 0x8AFE
DEF _handleIHX 0x8B39
DEF _print_memory 0x8BE8
DEF _device_send 0x8CA9
DEF _device_send_welcome 0x8CD7
DEF _read_and_send_host 0x8CF0
DEF _read_and_process_data 0x8D0C
DEF _handleEP0SetupClass 0x9271
DEF _handleEP0SetupStandard 0x92D8
DEF _handleEP0Setup 0x94C3
DEF _handleEP0IN 0x9525
DEF _handleEP0OUT 0x958C
DEF _device_interrupt 0x95E7
DEF _check_exists 0x96D7
DEF _set_usb_host_mode 0x96EE
DEF _device_init 0x971B
DEF _hook 0x9741
DEF _unhook 0x97B1
DEF _get_slot_id 0x97CC
DEF _getsltwrk 0x9805
DEF _byte_in_rom_space 0x9831
DEF _get_workarea 0x9832
DEF _set_workarea 0x983F
DEF _init_workarea 0x984E
DEF _allocate_workarea 0x985A
DEF _read_keyboard_matrix 0x98DF
DEF _pressed_ESC 0x98EB
DEF _clear_fcb 0x9900
DEF _file_load_error 0x990B
DEF _file_load_success 0x991D
DEF _file_save_error 0x992B
DEF _file_save_success 0x993C
DEF _reset_fcb 0x9949
DEF _filesize_fcb 0x9955
DEF _prepare_fcb 0x9959
DEF _memload 0x9A15
DEF _memsave 0x9A65
DEF __print 0x9ACB
DEF _set_screen0 0x9AEB
DEF _writeCharV 0x9AEF
DEF _sendBufferV 0x9B15
DEF _msx_wait 0x9B3F
DEF _msx_enable_interrupt 0x9B46
DEF _msx_disable_interrupt 0x9B48
DEF _print 0x9B4A
DEF _toupper 0x9B56
DEF __divsint 0x9B68
DEF __divschar 0x9B71
DEF __div8 0x9B78
DEF __div_signexte 0x9B7C
DEF __div16 0x9B80
DEF __get_remainder 0x9BA6
DEF __divuint 0x9BB0
DEF __divuchar 0x9BB8
DEF __divu8 0x9BBF
DEF __divu16 0x9BC2
DEF init 0x8010
DEF _call_expansion 0x9BF1
DEF _device_expansion 0x9C22
DEF compareString 0x9C61
DEF gsinit 0x9C6D
DEF callStatementIndex 0x9C7E
DEF callStatement_MONITOR 0x9C82
DEF deviceIndex 0x9C8C
DEF device_MON 0x9C90
DEF _heap_top 0xC800
DEF _bootup_workarea 0xC802
DEF _strMonitorEcho 0xC853
DEF _ihx_bytes_processed 0xC894
DEF _ihx_output_line 0xC8B6
DEF _strMonitorCmdArgs 0xC8E4
DEF _pstrMonitorCmdArgs 0xC925
DEF _request 0xC927
DEF _uart_parameters 0xC967
DEF _FCB 0xC96E
DEF _HEAP_start 0xC993
LOAD build-msx/bin/usbdev.ihx
