DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__GSFINAL 0x1
DEF l__GSINIT 0x10
DEF l__ROMDATA 0x1A
DEF l__HEADER0 0x1C
DEF l__HOME 0x7C
DEF l__DATA 0xDA
DEF l__INITIALIZED 0x1CA
DEF l__INITIALIZER 0x1CA
DEF l__CODE 0xD77
DEF s__CODE 0x401C
DEF s__HOME 0x4D93
DEF s__GSINIT 0x4E0F
DEF s__GSFINAL 0x4E1F
DEF s__INITIALIZER 0x4E20
DEF s__ROMDATA 0x4FEA
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0DA
DEF s__HEAP 0xC2A4
DEF __print 0x401C
DEF _writeCommand 0x403C
DEF _writeData 0x4040
DEF _readData 0x4044
DEF _readStatus 0x4048
DEF _msx_enable_interrupt 0x404C
DEF _msx_disable_interrupt 0x404E
DEF _print 0x4050
DEF _host_reset 0x405C
DEF _host_basic_interpreter 0x405F
DEF _host_go 0x4065
DEF _host_writeByte 0x4067
DEF _host_readByte 0x4078
DEF _main 0x407B
DEF _onCallMONITOR 0x41A7
DEF _onDeviceMON_getId 0x41CC
DEF _onDeviceMON_IO 0x41FF
DEF _strupr 0x4368
DEF _msx_wait 0x438D
DEF _msdelay 0x4394
DEF _millis_elapsed 0x43A8
DEF _reset 0x43B6
DEF _sendEP0ACK 0x43D5
DEF _sendEP0NAK 0x43DF
DEF _sendEP0STALL 0x43E9
DEF _writeDataForEndpoint0 0x43F3
DEF _writeDataForEndpoint2 0x4465
DEF _read_usb_data 0x44DF
DEF _set_target_device_address 0x4517
DEF _convertHex 0x4528
DEF _convertToStr 0x4579
DEF _handleIHX 0x45B4
DEF _print_memory 0x4660
DEF _read_and_process_data 0x46DC
DEF _handleInterrupt 0x4930
DEF _check_exists 0x4C7F
DEF _set_usb_host_mode 0x4C96
DEF _initDevice 0x4CC3
DEF _toupper 0x4CE9
DEF _strlen 0x4CFB
DEF __divsint 0x4D0A
DEF __divschar 0x4D13
DEF __div8 0x4D1A
DEF __div_signexte 0x4D1E
DEF __div16 0x4D22
DEF __get_remainder 0x4D48
DEF __divuint 0x4D52
DEF __divuchar 0x4D5A
DEF __divu8 0x4D61
DEF __divu16 0x4D64
DEF init 0x4010
DEF _call_expansion 0x4D93
DEF _device_expansion 0x4DC4
DEF compareString 0x4E03
DEF gsinit 0x4E0F
DEF callStatementIndex 0x4FEA
DEF callStatement_MONITOR 0x4FEE
DEF deviceIndex 0x4FF8
DEF device_MON 0x4FFC
DEF _heap_top 0xC000
DEF _dataToTransfer 0xC002
DEF _dataToTransfer2 0xC004
DEF _dataLength 0xC006
DEF _dataLength2 0xC008
DEF _usb_device_address 0xC00A
DEF _usb_configuration_id 0xC00B
DEF _uart_parameters 0xC00C
DEF _request 0xC013
DEF _length 0xC053
DEF _resultBuffer 0xC055
DEF _processing_command 0xC096
DEF _payload 0xC097
DEF _payloadptr 0xC0D8
DEF _bDeviceOk 0xC0DA
DEF _DevDes 0xC0DB
DEF _ConDes 0xC0ED
DEF _LangDes 0xC130
DEF _MANUFACTURER_Des 0xC134
DEF _PRODUCER_Des 0xC160
DEF _PRODUCER_SN_Des 0xC186
DEF _oneOneByte 0xC198
DEF _oneZeroByte 0xC199
DEF _twoZeroBytes 0xC19A
DEF _usb_terminal_open 0xC19C
DEF _transaction_state 0xC19D
DEF _WELCOME_MSG 0xC19E
DEF _UNKNOWN_MSG 0xC235
DEF _BYTES_MSG 0xC24B
DEF _NEWLINE_MSG 0xC26D
DEF _memory_buffer 0xC272
DEF _HEAP_start 0xC2A4
LOAD build-msx/bin/usbdev.ihx
