ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BYTES_MSG_ROM                                                 0001B6 GR
  0 _ConDes                                                        000037 GR
  0 _DevDes                                                        000025 GR
  0 _IHX_TEMPLATE                                                  0001DD GR
  0 _LangDes                                                       00007A GR
  0 _MANUFACTURER_Des                                              00007E GR
  0 _NEWLINE_MSG                                                   0001D8 GR
  0 _PRODUCER_Des                                                  000092 GR
  0 _PRODUCER_SN_Des                                               0000AE GR
  0 _UNKNOWN_MSG                                                   0001A0 GR
  0 _WELCOME_MSG                                                   0000C0 GR
  0 _check_exists                                                  0010B1 GR
  0 _convertHex                                                    000427 GR
  0 _convertToStr                                                  0004D8 GR
  0 _device_init                                                   0010F5 GR
  0 _device_interrupt                                              000FC1 GR
  0 _device_monitor_reset                                          000251 GR
  0 _device_reset                                                  00020B GR
  0 _device_send                                                   000683 GR
  0 _device_send_welcome                                           0006B1 GR
  0 _handleEP0IN                                                   000EFF GR
  0 _handleEP0OUT                                                  000F66 GR
  0 _handleEP0Setup                                                000E9D GR
  0 _handleEP0SetupClass                                           000C4B GR
  0 _handleEP0SetupStandard                                        000CB2 GR
  0 _handleIHX                                                     000513 GR
    _host_delay                                                    ****** GX
    _host_go                                                       ****** GX
    _host_load                                                     ****** GX
    _host_putchar                                                  ****** GX
    _host_readByte                                                 ****** GX
    _host_reset                                                    ****** GX
    _host_save                                                     ****** GX
    _host_writeByte                                                ****** GX
  1 _ihx_bytes_processed                                           000041 GR
  1 _ihx_output_line                                               000063 GR
  0 _print_memory                                                  0005C2 GR
  1 _pstrMonitorCmdArgs                                            0000D2 GR
    _readData                                                      ****** GX
  0 _read_and_process_data                                         0006E6 GR
  0 _read_and_send_host                                            0006CA GR
  0 _read_usb_data                                                 0003DE GR
  1 _request                                                       0000D4 GR
  0 _sendEP0ACK                                                    00026A GR
  0 _sendEP0NAK                                                    000274 GR
  0 _sendEP0STALL                                                  00027E GR
  0 _set_target_device_address                                     000416 GR
  0 _set_usb_host_mode                                             0010C8 GR
  1 _strMonitorCmdArgs                                             000091 GR
  1 _strMonitorEcho                                                000000 GR
  0 _strupr                                                        000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _toupper                                                       ****** GX
  1 _uart_parameters                                               000114 GR
    _writeCommand                                                  ****** GX
    _writeData                                                     ****** GX
  0 _writeDataForEndpoint0                                         000288 GR
  0 _writeDataForEndpoint2                                         000336 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   111B   flags    0
   1 _DATA                                      size    11B   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

