ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_0                                                       0000BD R
  0 ___str_1                                                       0000DA R
  0 ___str_10                                                      0002B9 R
  0 ___str_11                                                      0002C0 R
  0 ___str_12                                                      0002C8 R
  0 ___str_13                                                      0002D8 R
  0 ___str_14                                                      0002E5 R
  0 ___str_15                                                      0002F1 R
  0 ___str_16                                                      0002F7 R
  0 ___str_17                                                      0002FD R
  0 ___str_18                                                      000303 R
  0 ___str_19                                                      00030A R
  0 ___str_2                                                       0000F7 R
  0 ___str_20                                                      000313 R
  0 ___str_21                                                      00031D R
  0 ___str_22                                                      000327 R
  0 ___str_3                                                       000107 R
  0 ___str_4                                                       000127 R
  0 ___str_5                                                       00013C R
  0 ___str_6                                                       00015B R
  0 ___str_7                                                       000174 R
  0 ___str_8                                                       0001A0 R
  0 ___str_9                                                       0001BB R
  0 __print                                                        000000 GR
  7 __xinit__bDeviceOk                                             000000 R
  2 _bDeviceOk                                                     000000 GR
    _handleInterrupt                                               ****** GX
  0 _host_basic_interpreter                                        000043 GR
  0 _host_go                                                       000049 GR
  0 _host_readByte                                                 00005C GR
  0 _host_reset                                                    000040 GR
  0 _host_writeByte                                                00004B GR
    _initDevice                                                    ****** GX
  0 _main                                                          00005F GR
  0 _msx_disable_interrupt                                         000032 GR
  0 _msx_enable_interrupt                                          000030 GR
  0 _onCallMONITOR                                                 00018B GR
  0 _onDeviceMON_IO                                                0001E3 GR
  0 _onDeviceMON_getId                                             0001B0 GR
  0 _print                                                         000034 GR
  0 _printMSG_loop                                                 000008 R
  0 _readData                                                      000028 GR
  0 _readStatus                                                    00002C GR
  0 _writeCommand                                                  000020 GR
  0 _writeData                                                     000024 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    34C   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

