DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0xC2
DEF l__INITIALIZER 0xC2
DEF l__DATA 0x14E
DEF l__CODE 0x776
DEF s__CODE 0x401C
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC14E
DEF s__GSFINAL 0xC210
DEF s__GSINIT 0xC210
DEF s__HOME 0xC210
DEF s__INITIALIZER 0xC210
DEF _strupr 0x401C
DEF __print 0x4041
DEF _writeCommand 0x4061
DEF _writeData 0x4065
DEF _readData 0x4069
DEF _readStatus 0x406D
DEF _msx_enable_interrupt 0x4071
DEF _msx_disable_interrupt 0x4073
DEF _msx_wait 0x4075
DEF _print 0x407C
DEF _reset 0x4088
DEF _sendEP0ACK 0x409D
DEF _sendEP0NAK 0x40A7
DEF _sendEP0STALL 0x40B1
DEF _writeDataForEndpoint0 0x40BB
DEF _read_usb_data 0x412D
DEF _set_target_device_address 0x4165
DEF _printInterruptName 0x4176
DEF _handleInterrupt 0x428B
DEF _check_exists 0x45F2
DEF _set_usb_host_mode 0x4608
DEF _main 0x4635
DEF _onCallMONITOR 0x4703
DEF _onDeviceMON_getId 0x4710
DEF _onDeviceMON_IO 0x4743
DEF _toupper 0x4771
DEF _strlen 0x4783
DEF _uart_parameters 0xC000
DEF _dataToTransfer 0xC007
DEF _dataLength 0xC009
DEF _usb_device_address 0xC00B
DEF _usb_configuration_id 0xC00C
DEF _request 0xC00D
DEF _length 0xC04D
DEF _characterBuffer 0xC04F
DEF _DevDes 0xC14E
DEF _ConDes 0xC160
DEF _LangDes 0xC1A3
DEF _MANUFACTURER_Des 0xC1A7
DEF _PRODUCER_Des 0xC1D3
DEF _PRODUCER_SN_Des 0xC1F9
DEF _oneOneByte 0xC20B
DEF _oneZeroByte 0xC20C
DEF _twoZeroBytes 0xC20D
DEF _transaction_state 0xC20F
LOAD build-msx/objs/main-msx.ihx
